# jwt-authentication-service

./: pom.xml
src/main/java/com/leonlabs/auth/: AuthenticationMicroservice.java
src/main/java/com/leonlabs/auth/config/: AuthSecurityConfig.java
src/main/java/com/leonlabs/auth/entity/: AuthUser.java  UserLoginActivity.java
src/main/java/com/leonlabs/auth/repository/: AuthUserRepository.java  UserLoginActivityRepository.java
src/main/java/com/leonlabs/auth/rest/: AuthenticationRestHandler.java
src/main/java/com/leonlabs/auth/rest/login/: AuthenticationController.java
src/main/java/com/leonlabs/auth/security/: AuthorizationTokenFilter.java  JwtAuthenticationEntryPoint.java
src/main/java/com/leonlabs/auth/service/: AuthenticationService.java  UserLoginActivityService.java
src/main/java/com/leonlabs/auth/view/: AuthUserView.java  AuthenticationRequest.java
src/main/resources/: application-authentication.properties  messages.properties  temptoken.txt
src/main/resources/static/: index.html
src/main/resources/static/js/: client.js
src/main/resources/template/connect/: twitterConnect.html
src/test/: dummy.txt
